<?xml version="1.0" encoding="UTF-8"?>
<class name="PigWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="java.util.*" enable="true"/>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class MyWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="600,400,1" params-java="600, 400, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Burger" type-java="Burger" name="burger" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger,369,56)" expression-java="addObject(burger, 369, 56)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger2" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger2,459,127)" expression-java="addObject(burger2, 459, 127)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger3" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger3,98,79)" expression-java="addObject(burger3, 98, 79)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger4" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger4,172,83)" expression-java="addObject(burger4, 172, 83)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger5" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger5,163,143)" expression-java="addObject(burger5, 163, 143)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger6" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger6,153,369)" expression-java="addObject(burger6, 153, 369)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger7" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger7,455,370)" expression-java="addObject(burger7, 455, 370)" enable="true"/>
                <variable type="Burger" type-java="Burger" name="burger8" value="new Burger()" value-java=" new Burger()" enable="true"/>
                <call expression="addObject(burger8,561,244)" expression-java="addObject(burger8, 561, 244)" enable="true"/>
                <variable type="Pig" type-java="Pig" name="pig" value="new Pig()" value-java=" new Pig()" enable="true"/>
                <call expression="addObject(pig,63,218)" expression-java="addObject(pig, 63, 218)" enable="true"/>
                <variable type="Snake" type-java="Snake" name="snake" value="new Snake()" value-java=" new Snake()" enable="true"/>
                <call expression="addObject(snake,574,350)" expression-java="addObject(snake, 574, 350)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
