#Greenfoot project file
class.Burger.image=hamburger.png
class.GameOverWorld.image=board.jpg
class.Pig.image=pig.png
class.PigWorld.image=cell.jpg
class.Snake.image=snake2.png
dependency1.from=Snake
dependency1.to=Pig
dependency1.type=UsesDependency
dependency2.from=Pig
dependency2.to=Burger
dependency2.type=UsesDependency
editor.fx.0.height=760
editor.fx.0.width=816
editor.fx.0.x=1119
editor.fx.0.y=136
height=1010
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Burger
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PigWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=GameOverWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Pig
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1936
world.lastInstantiated=PigWorld
xPosition=0
yPosition=30
